{
  "name": "@minisphere/control-plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typegen": "wrangler types -c ./wrangler.jsonc -c ../pds/wrangler.jsonc -c ../directory/wrangler.jsonc -c ../handle-registry/wrangler.jsonc",
    "db:generate": "drizzle-kit generate --name",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler deploy",
    "dev": "vite dev",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json"
  },
  "dependencies": {
    "@atcute/atproto": "catalog:",
    "@atcute/client": "catalog:",
    "@atcute/crypto": "catalog:",
    "@atcute/did-plc": "catalog:",
    "@atcute/identity-resolver": "catalog:",
    "@atcute/lexicons": "catalog:",
    "@base-ui/react": "^1.7.0",
    "@blobatar/react": "^2.3.1",
    "@fontsource-variable/inter": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@minisphere/hono-utils": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "blobatar": "^2.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "drizzle-kit": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
