{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "typegen": {
      "dependsOn": ["@minisphere/directory#typegen"]
    },
    "deploy": {
      "dependsOn": [
        "build",
        "db:migrate:remote",
        "@minisphere/directory#deploy"
      ]
    },
    "dev": {
      "with": ["@minisphere/directory#dev"]
    }
  }
}
