{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "minisphere-pds",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["PDS_HOSTNAME", "PDS_ROTATION_KEY", "PLC_DIRECTORY"],
  },
  "kv_namespaces": [
    {
      "binding": "HANDLES",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PDS",
        "class_name": "PdsDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PdsDurableObject"],
    },
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
}
